<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Filter within a selection of variables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for filter_all {dplyr}"><tr><td>filter_all {dplyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Filter within a selection of variables</h2>

<h3>Description</h3>

<a href='https://www.tidyverse.org/lifecycle/#superseded'><img src='figures/lifecycle-superseded.svg' alt='Superseded lifecycle'></a>
<p>Scoped verbs (<code style="white-space: pre;">_if</code>, <code style="white-space: pre;">_at</code>, <code style="white-space: pre;">_all</code>) have been superseded by the use of
<code><a href="across.html">across()</a></code> in an existing verb. See <code>vignette("colwise")</code> for details.
</p>
<p>These <a href="scoped.html">scoped</a> filtering verbs apply a predicate expression to a
selection of variables. The predicate expression should be quoted
with <code><a href="all_vars.html">all_vars()</a></code> or <code><a href="all_vars.html">any_vars()</a></code> and should mention the pronoun
<code>.</code> to refer to variables.
</p>


<h3>Usage</h3>

<pre>
filter_all(.tbl, .vars_predicate, .preserve = FALSE)

filter_if(.tbl, .predicate, .vars_predicate, .preserve = FALSE)

filter_at(.tbl, .vars, .vars_predicate, .preserve = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>.tbl</code></td>
<td>
<p>A <code>tbl</code> object.</p>
</td></tr>
<tr valign="top"><td><code>.vars_predicate</code></td>
<td>
<p>A quoted predicate expression as returned by
<code><a href="all_vars.html">all_vars()</a></code> or <code><a href="all_vars.html">any_vars()</a></code>.
</p>
<p>Can also be a function or purrr-like formula. In this case, the
intersection of the results is taken by default and there's
currently no way to request the union.</p>
</td></tr>
<tr valign="top"><td><code>.preserve</code></td>
<td>
<p>when <code>FALSE</code> (the default), the grouping structure
is recalculated based on the resulting data, otherwise it is kept as is.</p>
</td></tr>
<tr valign="top"><td><code>.predicate</code></td>
<td>
<p>A predicate function to be applied to the columns
or a logical vector. The variables for which <code>.predicate</code> is or
returns <code>TRUE</code> are selected. This argument is passed to
<code><a href="../../rlang/html/as_function.html">rlang::as_function()</a></code> and thus supports quosure-style lambda
functions and strings representing function names.</p>
</td></tr>
<tr valign="top"><td><code>.vars</code></td>
<td>
<p>A list of columns generated by <code><a href="vars.html">vars()</a></code>,
a character vector of column names, a numeric vector of column
positions, or <code>NULL</code>.</p>
</td></tr>
</table>


<h3>Grouping variables</h3>

<p>The grouping variables that are part of the selection are taken
into account to determine filtered rows.
</p>


<h3>Examples</h3>

<pre>
# While filter() accepts expressions with specific variables, the
# scoped filter verbs take an expression with the pronoun `.` and
# replicate it over all variables. This expression should be quoted
# with all_vars() or any_vars():
all_vars(is.na(.))
any_vars(is.na(.))


# You can take the intersection of the replicated expressions:
filter_all(mtcars, all_vars(. &gt; 150))
# -&gt;
filter(mtcars, if_all(everything(), ~ .x &gt; 150))

# Or the union:
filter_all(mtcars, any_vars(. &gt; 150))
# -&gt;
filter(mtcars, if_any(everything(), ~ . &gt; 150))


# You can vary the selection of columns on which to apply the
# predicate. filter_at() takes a vars() specification:
filter_at(mtcars, vars(starts_with("d")), any_vars((. %% 2) == 0))
# -&gt;
filter(mtcars, if_any(starts_with("d"), ~ (.x %% 2) == 0))

# And filter_if() selects variables with a predicate function:
filter_if(mtcars, ~ all(floor(.) == .), all_vars(. != 0))
# -&gt;
is_int &lt;- function(x) all(floor(x) == x)
filter(mtcars, if_all(where(is_int), ~ .x != 0))
</pre>

<hr /><div style="text-align: center;">[Package <em>dplyr</em> version 1.0.4 <a href="00Index.html">Index</a>]</div>
</body></html>
