<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: SQL escaping.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for sql {dplyr}"><tr><td>sql {dplyr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>SQL escaping.</h2>

<h3>Description</h3>

<p>These functions are critical when writing functions that translate R
functions to sql functions. Typically a conversion function should escape
all its inputs and return an sql object.
</p>


<h3>Usage</h3>

<pre>
sql(...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>...</code></td>
<td>
<p>Character vectors that will be combined into a single SQL
expression.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>dplyr</em> version 1.0.4 <a href="00Index.html">Index</a>]</div>
</body></html>
