<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Interactive Viewing of Spatial Data in R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Interactive Viewing of Spatial Data in R
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;mapview&rsquo; version 2.9.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="mapview-package.html">mapview-package</a></td>
<td>Interactive viewing of spatial objects in R</td></tr>
<tr><td style="width: 25%;"><a href="ops.html">+-method</a></td>
<td>mapview + mapview adds data from the second map to the first</td></tr>
<tr><td style="width: 25%;"><a href="breweries.html">breweries</a></td>
<td>Selected breweries in Franconia</td></tr>
<tr><td style="width: 25%;"><a href="franconia.html">franconia</a></td>
<td>Administrative district borders of Franconia</td></tr>
<tr><td style="width: 25%;"><a href="knit_print.mapview.html">knit_print.mapview</a></td>
<td>Print functions for mapview objects used in knitr</td></tr>
<tr><td style="width: 25%;"><a href="mapshot.html">mapshot</a></td>
<td>Save mapview or leaflet map as HTML and/or image</td></tr>
<tr><td style="width: 25%;"><a href="mapView.html">mapView</a></td>
<td>View spatial objects interactively</td></tr>
<tr><td style="width: 25%;"><a href="mapView.html">mapview</a></td>
<td>View spatial objects interactively</td></tr>
<tr><td style="width: 25%;"><a href="mapview-class.html">mapview-class</a></td>
<td>Class mapview</td></tr>
<tr><td style="width: 25%;"><a href="mapview-defunct.html">mapview-defunct</a></td>
<td>Defunct functions in mapview</td></tr>
<tr><td style="width: 25%;"><a href="mapView.html">mapView-method</a></td>
<td>View spatial objects interactively</td></tr>
<tr><td style="width: 25%;"><a href="mapView.html">mapview-method</a></td>
<td>View spatial objects interactively</td></tr>
<tr><td style="width: 25%;"><a href="mapviewColors.html">mapviewColors</a></td>
<td>mapview version of leaflet::color* functions</td></tr>
<tr><td style="width: 25%;"><a href="mapviewOptions.html">mapviewGetOption</a></td>
<td>Global options for the mapview package</td></tr>
<tr><td style="width: 25%;"><a href="mapviewOptions.html">mapviewOptions</a></td>
<td>Global options for the mapview package</td></tr>
<tr><td style="width: 25%;"><a href="mapviewOutput.html">mapviewOutput</a></td>
<td>Create a mapview UI element for use with shiny</td></tr>
<tr><td style="width: 25%;"><a href="mapviewColors.html">mapViewPalette</a></td>
<td>mapview version of leaflet::color* functions</td></tr>
<tr><td style="width: 25%;"><a href="mapviewColors.html">mapviewPalette</a></td>
<td>mapview version of leaflet::color* functions</td></tr>
<tr><td style="width: 25%;"><a href="mapviewWatcher.html">mapviewWatcher</a></td>
<td>Start and/or stop automagic mapviewing of spatial objects in your workspace.</td></tr>
<tr><td style="width: 25%;"><a href="npts.html">npts</a></td>
<td>count the number of points/vertices/nodes of sf objects</td></tr>
<tr><td style="width: 25%;"><a href="ops.html">ops</a></td>
<td>mapview + mapview adds data from the second map to the first</td></tr>
<tr><td style="width: 25%;"><a href="print-mapview-method.html">print-method</a></td>
<td>Method for printing mapview objects</td></tr>
<tr><td style="width: 25%;"><a href="removeMapJunk.html">removeMapJunk</a></td>
<td>Delete elements from a map.</td></tr>
<tr><td style="width: 25%;"><a href="renderMapview.html">renderMapview</a></td>
<td>Render a mapview widget in shiny</td></tr>
<tr><td style="width: 25%;"><a href="show-mapview-method.html">show-method</a></td>
<td>Method for printing mapview objects (show)</td></tr>
<tr><td style="width: 25%;"><a href="mapviewWatcher.html">startWatching</a></td>
<td>Start and/or stop automagic mapviewing of spatial objects in your workspace.</td></tr>
<tr><td style="width: 25%;"><a href="mapviewWatcher.html">stopWatching</a></td>
<td>Start and/or stop automagic mapviewing of spatial objects in your workspace.</td></tr>
<tr><td style="width: 25%;"><a href="trails.html">trails</a></td>
<td>Selected hiking trails in Franconia</td></tr>
<tr><td style="width: 25%;"><a href="viewExtent.html">viewExtent</a></td>
<td>View extent/bbox of spatial objects interactively</td></tr>
<tr><td style="width: 25%;"><a href="viewRGB.html">viewRGB</a></td>
<td>Red-Green-Blue map view of a multi-layered Raster object</td></tr>
<tr><td style="width: 25%;"><a href="viewRGB.html">viewRGB-method</a></td>
<td>Red-Green-Blue map view of a multi-layered Raster object</td></tr>
<tr><td style="width: 25%;"><a href="ops.html">|-method</a></td>
<td>mapview + mapview adds data from the second map to the first</td></tr>
</table>
</body></html>
