<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Include Tables, Images and Graphs in Leaflet Pop-Ups</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Include Tables, Images and Graphs in Leaflet Pop-Ups
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;leafpop&rsquo; version 0.0.6</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="leafpop-package.html">leafpop-package</a></td>
<td>Include Tables, Images and Graphs in Leaflet Popups</td></tr>
<tr><td style="width: 25%;"><a href="addPopupGraphs.html">addPopupGraphs</a></td>
<td>Add graph/plot popups to leaflet layers.</td></tr>
<tr><td style="width: 25%;"><a href="addPopupImages.html">addPopupImages</a></td>
<td>Add image popups to leaflet layers.</td></tr>
<tr><td style="width: 25%;"><a href="popup.html">popupGraph</a></td>
<td>Create HTML strings for popups</td></tr>
<tr><td style="width: 25%;"><a href="popup.html">popupImage</a></td>
<td>Create HTML strings for popups</td></tr>
<tr><td style="width: 25%;"><a href="popup.html">popupTable</a></td>
<td>Create HTML strings for popups</td></tr>
</table>
</body></html>
