<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body>
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'stars'</h2>
<table width="100%">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/stars/doc/stars1.html">stars::stars1</a></td>
<td></td><td valign="top">1. introduction</td>
<td valign="top"><a href="../../../library/stars/doc/stars1.html">HTML</a></td>
<td valign="top"><a href="../../../library/stars/doc/stars1.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/stars/doc/stars1.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/stars/doc/stars2.html">stars::stars2</a></td>
<td></td><td valign="top">2. stars proxy objects</td>
<td valign="top"><a href="../../../library/stars/doc/stars2.html">HTML</a></td>
<td valign="top"><a href="../../../library/stars/doc/stars2.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/stars/doc/stars2.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/stars/doc/stars3.html">stars::stars3</a></td>
<td></td><td valign="top">3. stars tidyverse methods</td>
<td valign="top"><a href="../../../library/stars/doc/stars3.html">HTML</a></td>
<td valign="top"><a href="../../../library/stars/doc/stars3.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/stars/doc/stars3.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/stars/doc/stars4.html">stars::stars4</a></td>
<td></td><td valign="top">4. stars data model</td>
<td valign="top"><a href="../../../library/stars/doc/stars4.html">HTML</a></td>
<td valign="top"><a href="../../../library/stars/doc/stars4.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/stars/doc/stars4.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/stars/doc/stars5.html">stars::stars5</a></td>
<td></td><td valign="top">5. vector-raster and raster-vector conversion</td>
<td valign="top"><a href="../../../library/stars/doc/stars5.html">HTML</a></td>
<td valign="top"><a href="../../../library/stars/doc/stars5.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/stars/doc/stars5.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/stars/doc/stars6.html">stars::stars6</a></td>
<td></td><td valign="top">6-raster-stars-mapping</td>
<td valign="top"><a href="../../../library/stars/doc/stars6.html">HTML</a></td>
<td valign="top"><a href="../../../library/stars/doc/stars6.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"><a href="../../../library/stars/doc/stars6.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/stars/doc/stars7.html">stars::stars7</a></td>
<td></td><td valign="top">7. Statistical modelling with stars objects</td>
<td valign="top"><a href="../../../library/stars/doc/stars7.html">HTML</a></td>
<td valign="top"><a href="../../../library/stars/doc/stars7.Rmd">source</a></td>
<td valign="top" style="white-space: nowrap"></td></tr>
</table>
</body></html>
