<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: 'leaflet' Extensions for 'mapview'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> 'leaflet' Extensions for 'mapview'
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;leafem&rsquo; version 0.1.3</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="addCopyExtent.html">addCopyExtent</a></td>
<td>Copy current view extent to the clipboard</td></tr>
<tr><td style="width: 25%;"><a href="addExtent.html">addExtent</a></td>
<td>Add extent/bbox of spatial objects to a leaflet map</td></tr>
<tr><td style="width: 25%;"><a href="addFeatures.html">addFeatures</a></td>
<td>Type agnositc version of 'leaflet::add*' functions.</td></tr>
<tr><td style="width: 25%;"><a href="addFgb.html">addFgb</a></td>
<td>Add a flatgeobuf file to leaflet map</td></tr>
<tr><td style="width: 25%;"><a href="addGeoRaster.html">addGeoRaster</a></td>
<td>Add stars/raster image to a leaflet map using optimised rendering.</td></tr>
<tr><td style="width: 25%;"><a href="addGeotiff.html">addGeotiff</a></td>
<td>Add a GeoTIFF file to a leaflet map using optimised rendering.</td></tr>
<tr><td style="width: 25%;"><a href="addHomeButton.html">addHomeButton</a></td>
<td>Add a home button / zoom-to-layer button to a map.</td></tr>
<tr><td style="width: 25%;"><a href="addImageQuery.html">addImageQuery</a></td>
<td>Add image query functionality to leaflet/mapview map.</td></tr>
<tr><td style="width: 25%;"><a href="addLocalFile.html">addLocalFile</a></td>
<td>Add vector data to leaflet map directly from the file system</td></tr>
<tr><td style="width: 25%;"><a href="addLogo.html">addLogo</a></td>
<td>add a local or remote image (png, jpg, gif, bmp, ...) to a leaflet map</td></tr>
<tr><td style="width: 25%;"><a href="addMouseCoordinates.html">addMouseCoordinates</a></td>
<td>Add mouse coordinate information at top of map.</td></tr>
<tr><td style="width: 25%;"><a href="addRasterRGB.html">addRasterRGB</a></td>
<td>Add an RGB image as a layer</td></tr>
<tr><td style="width: 25%;"><a href="addStarsImage.html">addStarsImage</a></td>
<td>Add stars layer to a leaflet map</td></tr>
<tr><td style="width: 25%;"><a href="addRasterRGB.html">addStarsRGB</a></td>
<td>Add an RGB image as a layer</td></tr>
<tr><td style="width: 25%;"><a href="addStaticLabels.html">addStaticLabels</a></td>
<td>Add static labels to 'leaflet' or 'mapview' objects</td></tr>
<tr><td style="width: 25%;"><a href="addTileFolder.html">addTileFolder</a></td>
<td>Add raster tiles from a local folder</td></tr>
<tr><td style="width: 25%;"><a href="addMouseCoordinates.html">clip2sfc</a></td>
<td>Add mouse coordinate information at top of map.</td></tr>
<tr><td style="width: 25%;"><a href="colorOptions.html">colorOptions</a></td>
<td>Color options for addGeoRaster and addGeotiff</td></tr>
<tr><td style="width: 25%;"><a href="garnishMap.html">garnishMap</a></td>
<td>Garnish/decorate leaflet or mapview maps.</td></tr>
<tr><td style="width: 25%;"><a href="addHomeButton.html">removeHomeButton</a></td>
<td>Add a home button / zoom-to-layer button to a map.</td></tr>
<tr><td style="width: 25%;"><a href="addMouseCoordinates.html">removeMouseCoordinates</a></td>
<td>Add mouse coordinate information at top of map.</td></tr>
<tr><td style="width: 25%;"><a href="updateLayersControl.html">updateLayersControl</a></td>
<td>Update the layer controls when adding layers to an existing map.</td></tr>
</table>
</body></html>
